@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");

:root {
  --bg-body: hsl(0, 0%, 8%);
  --bg-body2: hsl(0, 0%, 14%);
  --accent: hsl(180, 71%, 59%);
  --text1: hsl(0, 0%, 100%);
  --text2: hsl(0, 0%, 85%);
  --invalid: hsl(7, 100%, 68%);
}

html {
  overflow-x: hidden;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--bg-body);
}

h1 {
  font-size: 60px;
  color: var(--text1);
  margin: 70px 0 40px 0;
}

h1 span {
  border-bottom: 5px solid var(--accent);
}

h2 {
  color: var(--text1);
  font-size: 40px;
  margin-bottom: 5px;
}

h3 {
  color: var(--text1);
  text-transform: uppercase;
  margin: 10px 0;
}

h4 {
  color: var(--text2);
  display: inline-block;
  margin-right: 10px;
  text-transform: uppercase;
  font-size: 15px;
}

p {
  color: var(--text2);
  line-height: 1.6;
}

a {
  color: var(--text1);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
}

a:hover {
  color: var(--accent);
}
/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.underline {
  padding-bottom: 5px;
  border-bottom: 3px solid var(--accent);
}

.logo {
  color: var(--text1);
  font-size: 30px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.social-links i {
  color: var(--text1);
}

.social-links i:hover {
  opacity: 0.8;
  scale: 0.9;
  transition: all 0.4s ease-in-out;
  color: var(--accent);
}

/* Navbar */
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px auto;
}

/* Header */
header .container {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
}

header img {
  border-radius: 10px;
  width: 40%;
}

header p {
  margin-bottom: 70px;
  width: 70%;
}

/* Skills Section */
.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 100px 0;
  width: 100%;
  border-top: 1px solid var(--text1);
  padding-top: 50px;
}

.skill h2 {
  font-size: 33px;
}

/* Projects Section */
.projects-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.projects-title h2 {
  font-size: 60px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  padding-bottom: 50px;
}

.project {
  margin-bottom: 20px;
  position: relative;
}

.project-img {
  width: 100%;
  position: relative;
  cursor: pointer;
}

.project-img:hover img {
  filter: brightness(25%);
}

.project-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all 0.3s;
}

.project-img .project-links {
  position: absolute;
  top: 50%;
  right: 50%;
  left: 50%;
  translate: -50% -50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  width: 35%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.project-img:hover .project-links {
  visibility: visible;
  opacity: 1;
}

/*  Footer */
footer {
  background-color: var(--bg-body2);
  padding: 50px 0;
}

form {
  display: flex;
  justify-content: center;
}

.contact-info {
  width: 100%;
}

.contact-info h2 {
  font-size: 60px;
  margin-bottom: 15px;
}

form .input-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  position: relative;
}

form p {
  width: 80%;
}

form input {
  background: transparent;
  padding: 0 0 20px 10px;
  margin-bottom: 10px;
  color: var(--text1);
  font-size: 15px;
  outline: none;
  border: none;
  border-bottom: 2px solid rgb(113, 113, 113);
}

form textarea {
  background: transparent;
  border: none;
  border-bottom: 2px solid rgb(113, 113, 113);
  color: var(--text1);
  outline: none;
  padding-left: 10px;
  font-family: "Space Grotesk", sans-serif;
  font-size: 15px;
  resize: none;
}

form button {
  border: none;
  background: transparent;
  margin-top: 20px;
  color: var(--text1);
  width: 160px;
  font-size: 17px;
  text-transform: uppercase;
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: 2px;
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: -22%;
}

form button:hover {
  color: var(--accent);
}

/* Footer Links */
.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 20px 0;
  padding-top: 35px;
  border-top: 1px solid var(--text1);
}

/* Tablets */
@media (max-width: 940px) {
  h1 {
    font-size: 46px;
    margin: 30px 0 35px 0;
  }

  header .container {
    gap: 5px;
  }

  header img {
    width: 45%;
    height: 70%;
  }

  header p {
    margin: 50px 0;
    width: 90%;
  }

  .skills {
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 0;
    padding-top: 25px;
  }

  .projects-title h2 {
    font-size: 46px;
  }

  .projects {
    gap: 15px;
  }

  .project-img .project-links {
    translate: none;
    top: 133%;
    left: 0;
    visibility: visible;
    opacity: 1;
    flex-direction: row;
    width: 100%;
    height: 35px;
  }

  .project-img .project-links a {
    letter-spacing: 1px;
    padding-bottom: 0px;
    height: 30px;
  }

  .tech-used {
    height: 70px;
  }

  .project-img:hover img {
    filter: brightness(100%);
  }

  form {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    gap: 40px;
  }

  form p {
    width: 100%;
  }

  .contact-info h2 {
    font-size: 45px;
  }
}

/* Smartphones */
@media (max-width: 740px) {
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 30px;
  }

  .contact-info h2 {
    font-size: 35px;
  }

  header .container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  header img {
    display: block;
    margin: 0 auto;
    width: 55%;
  }

  header p {
    margin: 40px;
  }

  .skills {
    grid-template-columns: 1fr;
    text-align: center;
    border-bottom: 1px solid var(--text1);
    padding: 25px 0;
    gap: 30px;
  }

  .projects-title h2 {
    font-size: 35px;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .tech-used {
    height: 90px;
  }

  .project-img .project-links {
    top: 125%;
  }

  form {
    width: 100%;
  }
}

/* Small smartphones */
@media (max-width: 450px) {
  .project-img .project-links {
    top: 140%;
  }

  header p {
    margin: 20px auto;
  }
}
